{
  "name": "vitest-bug",
  "private": true,
  "workspaces": [
    "packages/core"
  ],
  "release-it": {
    "increment": false,
    "git": {
      "requireCleanWorkingDir": false,
      "tag": false,
      "push": false
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false,
      "skipChecks": true,
      "versionArgs": [
        "--workspaces-update=false"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": "eslint"
  },
  "version": "0.0.1",
  "packageManager": "yarn@4.2.1",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^0.1.2",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/parser": "^6.9.0",
    "cypress": "^13.6.1",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "kill-port": "^2.0.1",
    "lint-staged": "^15.0.2",
    "pm2": "^5.4.2",
    "postcss-cli": "^11.0.0",
    "release-it": "^17.0.0",
    "start-server-and-test": "^2.0.3",
    "ts-loader": "^9.5.1",
    "turbo": "<1.11.0",
    "vitest": "^1.6.0",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "dependencies": {
    "@vscode/test-cli": "^0.0.10"
  }
}
